PROGRAM_ID=9LPrKE24UaN9Bsf5rXCS4ZGor9VmjAUxkLCMKHr73sdV
SOLANA_NETWORK=devnet
SOLANA_RPC_URL=https://api.devnet.solana.com
FEE_PAYER_URL=https://st-go-api.accessprotocol.co/pay-fees
UNSTAKE_BASE_URL=https://st-app.accessprotocol.co/creators
REWARDS_BASE_URL=https://st-app.accessprotocol.co/rewards
GET_ACS_URL=https://st-app.accessprotocol.co/get-acs
TOKEN_MINT=5hGLVuE4wHW8mcHUJKEyoJYeg653bj8nZeXgUJrfMxFC
