PROGRAM_ID=BYgqGexdaKzRCcEX65zQvmHaB6gkHaNdkCk2HETM2vBJ
SOLANA_NETWORK=devnet
SOLANA_RPC_URL=https://api.devnet.solana.com
FEE_PAYER_URL=https://st-go-api.accessprotocol.co/pay-fees
UNSTAKE_BASE_URL=https://st-app.accessprotocol.co/creators
GET_ACS_URL=https://app.accessprotocol.co/get-acs
