PROGRAM_ID=6HW8dXjtiTGkD4jzXs7igdFmZExPpmwUrRN5195xGup
SOLANA_RPC_URL=https://quick-dimensional-snow.solana-mainnet.quiknode.pro/e02673a562d1cc5efbd0b82dadf1c9419984ccdc/
FEE_PAYER_URL=https://go-api.accessprotocol.co/pay-fees
UNSTAKE_BASE_URL=https://app.accessprotocol.co/creators
GET_ACS_URL=https://app.accessprotocol.co/get-acs
