<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ACS Widget dev page</title>
    <link rel="icon" href="./favicon.ico" />
    <style>
      .disconnectButton {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 6px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .disconnectButton:hover {
        background-color: red;
      }
      .connectedButton {
        background-color: blue;
        border: none;
        color: white;
        padding: 4px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <h1>ACS Widget dev page</h1>
    <h2>The shown widget is for demonstration purpose only</h2>

    <div id="acs"></div>

    <script>
      (function (w, d, s, o, f, js, fjs) {
          w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) };
          js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
          js.id = o; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
      }(window, document, 'script', '_acs', './widget.js'));
      _acs('init', {
        element: document.getElementById('acs'),
        debug: true,
        poolId: 'B4tMZMB9ULTqr1e1Li4u1XE8Tcs3ZFgnxhLZKtED9Ekd',
        poolName: "The Block",
        disconnectButtonClass: "disconnectButton",
        connectedButtonClass: "connectedButton"
      });
    </script>
  </body>
</html>
